<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Theme.uss?fileID=7433441132597879392&amp;guid=cb63a9a4ca481894f8888bf367da3ca6&amp;type=3#Theme"/>
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=3dd6be8b3da7ae147952c1ceed010e9e&amp;type=3#MainMenu"/>
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="Background" class="bg"/>
        <ui:VisualElement name="SafeArea" class="safe-area">
            <ui:VisualElement name="Content" class="content">
                <ui:Label text="SPRITE FLIGHT" name="GameTitle" class="title"/>
                <ui:VisualElement name="MenuPanel" class="ui-panel menu-panel">
                    <ui:Button text="Play" name="PlayButton" class="ui-btn menu-button"/>
                    <ui:Button text="High Scores" name="HighScoresButton" class="ui-btn menu-button"/>
                    <ui:Button text="Quit" name="QuitButton" class="ui-btn menu-button"/>
                </ui:VisualElement>
                <ui:VisualElement name="HighScoresPanel" class="ui-panel highscores-panel is-hidden">
                    <ui:VisualElement name="HighScoresBody" class="highscores-body">
                        <ui:ScrollView name="ScoresScroll" class="scores-list"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="HighScoresFooter" class="highscores-footer">
                        <ui:Button text="Back" name="BackButton" class="ui-btn menu-button"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Credits" name="CreditsButton" class="ui-btn credits-btn"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
